<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Define the root path to share files -->
    <external-path name="external_files" path="." />
    <!-- Define the cache directory -->
    <cache-path name="cache_files" path="." />
</paths>

